import { h } from 'preact';
//import { ViewportObserver } from 'preact-intersection-observer';
import { useMemo } from 'preact/hooks';

export default function Station( props ) {
	const Tag = useMemo( () => ( props?.url ? 'a' : 'div' ), [ props?.url ] );
	const attribs = useMemo(
		() => ( {
			href: props?.url,
			target: '_blank',
			rel: 'noopener',
		} ),
		[ props?.url ]
	);

	return (
		<Tag { ...attribs }>
			{ props?.image && (
				<figure>
					<img
						src={ props.image.replace( 'http://', 'https://' ) }
						alt={ `Logo for ${ props.id }` }
						width="100%"
						loading={ props.sindex < 16 ? 'eager' : 'lazy' }
						fetchPriority={ props.index < 12 ? 'high' : 'auto' }
						decoding="async"
					/>
				</figure>
				/*
				<ViewportObserver
					as="figure"
					render={ ( { inView, entry } ) => {
						let loading = 'lazy';
						if ( inView ) {
							loading = 'eager';
						}
						return (
							<img
								src={ props.image.replace(
									'http://',
									'https://'
								) }
								alt={ `Logo for ${ props.id }` }
								width="100%"
								loading={ loading }
							/>
						);
						//return null;
					} }
				/>
				*/
			) }
			<div className="crsg-sf-locale">
				{ props?.city }, { props?.state }
			</div>
			{ props?.freq && (
				<div className="crsg-sf-details">{ props.freq }</div>
			) }
			{ props?.calls && (
				<div className="crsg-sf-details">
					{ props.calls } { props?.band }
				</div>
			) }
			{ props?.format && (
				<div className="crsg-sf-details">{ props.format }</div>
			) }
		</Tag>
	);
}
