import { h, Fragment } from 'preact';

import { store } from './store';
import Station from './Station.psx';
import { useMemo } from 'preact/hooks';
import { useSignal, useSignalEffect } from '@preact/signals';

export default function StationList( props ) {
	const Content = useSignal( <li></li> );
	useSignalEffect( () => {
		store.city;
		store.state;
		store.format;
		store.query;
		store._stations;

		const stations = store.stations;

		if ( store.loading || store.error ) {
			Content.value = <li>{ store.status }</li>;
		} else if ( stations.length ) {
			Content.value = stations.map( ( station ) => (
				<li>
					<Station { ...station } />
				</li>
			) );
		} else {
			Content.value = (
				<li>No stations found, please try other filter options.</li>
			);
		}
	} );

	return (
		<ul
			class={ `crsg-sf-stations ${
				store.stations.length || 'crsg-sf-none'
			}` }
		>
			{ Content }
		</ul>
	);
}
